<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="2abde074-d1db-4d3e-b89c-d13c4ad735b5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2abde074-d1db-4d3e-b89c-d13c4ad735b5(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

