<?xml version="1.0" encoding="UTF-8"?>
<solution name="FeatherweightJavaTrees" uuid="fb2136a3-7597-44b5-b463-079eede5f233" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fb2136a3-7597-44b5-b463-079eede5f233(FeatherweightJavaTrees)" version="0" />
  </dependencyVersions>
</solution>

