<?xml version="1.0" encoding="UTF-8"?>
<solution name="HazelTest" uuid="38b9f7f9-1001-4b18-adfa-20025c54282d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f0a95665-ad80-4279-896e-62e29e9c1c58:Hazel" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="38b9f7f9-1001-4b18-adfa-20025c54282d(HazelTest)" version="0" />
  </dependencyVersions>
</solution>

