<?xml version="1.0" encoding="UTF-8"?>
<solution name="testmodel" uuid="bab25b16-22b1-49e2-a803-e6ce2e71401c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:44040329-7bfd-4c13-9275-784e91191a9f:org.inca.integration.generic" version="0" />
    <language slang="l:4e2d61d7-b15b-4269-995e-324146ab72b4:test" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bab25b16-22b1-49e2-a803-e6ce2e71401c(testmodel)" version="0" />
  </dependencyVersions>
</solution>

