<?xml version="1.0" encoding="UTF-8"?>
<solution name="FJAnalysis" uuid="66d69055-511e-4d77-9e4c-04b58b0b177d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">2d284cd2-4f9b-4f47-beec-a8bf99adcb74(FeatherweightJava)</dependency>
    <dependency reexport="false">b802a056-92a2-4fbc-902e-f8e5004c331f(org.inca.core)</dependency>
    <dependency reexport="false">ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">7766a138-716a-422a-9c88-131459fb8d6a(org.inca.core.runtime)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="66d69055-511e-4d77-9e4c-04b58b0b177d(FJAnalysis)" version="0" />
  </dependencyVersions>
</solution>

